<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWs-wa-IFq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-3J-IHQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-X5-zmw">
                                <rect key="frame" x="50" y="371" width="314" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Ja-Xrp">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-Bl-mMo">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="URI-Bl-mMo" secondAttribute="height" multiplier="1:1" id="FUU-6d-Sfd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime4"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6c-62-eXn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-9l-TuF">
                                                <rect key="frame" x="29" y="102" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-xg-RWk">
                                        <rect key="frame" x="107.5" y="0.0" width="99" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-cv-fnn">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oe5-cv-fnn" secondAttribute="height" multiplier="1:1" id="6cS-pv-y5c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime5"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOF-PR-wcV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-oH-CVb">
                                                <rect key="frame" x="29" y="102" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-5k-ISa">
                                        <rect key="frame" x="214.5" y="0.0" width="99.5" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-rW-TgY">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yp4-rW-TgY" secondAttribute="height" multiplier="1:1" id="2R2-7H-nyL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime6"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gug-W8-toU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaT-9C-wOj">
                                                <rect key="frame" x="29" y="102" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-0B-3HW">
                                <rect key="frame" x="50" y="503.5" width="314" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-g9-5o6">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-e2-hHp">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3j-e2-hHp" secondAttribute="height" multiplier="1:1" id="wBt-TE-zV0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime7"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL6-pK-sTV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-gU-Nac">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-po-DUe">
                                        <rect key="frame" x="107.5" y="0.0" width="99" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-R5-NHz">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6yx-R5-NHz" secondAttribute="height" multiplier="1:1" id="ptc-AC-0MG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime8"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmU-Hj-m8J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-tL-nQG">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Xs-u9a">
                                        <rect key="frame" x="214.5" y="0.0" width="99.5" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-j8-RND">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RAZ-j8-RND" secondAttribute="height" multiplier="1:1" id="u0k-D9-yhx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime9"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3x-V0-HHO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-S7-YpQ">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-Oi-CT9">
                                <rect key="frame" x="50" y="238" width="314" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-hb-mip">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-xZ-Q2q">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qbB-xZ-Q2q" secondAttribute="height" multiplier="1:1" id="VyT-Mc-RnS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime1"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfc-nf-mio"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-J7-sHy">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-8g-CBN">
                                        <rect key="frame" x="107.5" y="0.0" width="99" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asr-u0-EA1">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="asr-u0-EA1" secondAttribute="height" multiplier="1:1" id="jb4-g8-fuo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime2"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFn-wB-HCH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-CK-WnZ">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-rb-BZB">
                                        <rect key="frame" x="214.5" y="0.0" width="99.5" height="123"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-dG-kLU">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E3C-dG-kLU" secondAttribute="height" multiplier="1:1" id="nQj-mm-inW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="sesac_slime3"/>
                                                <connections>
                                                    <action selector="emotionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDo-jR-cvQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Tv-fGi">
                                                <rect key="frame" x="29" y="102.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-bM-DjD">
                                <rect key="frame" x="288" y="146" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="연습창으로"/>
                                <connections>
                                    <segue destination="qSN-WL-LHo" kind="show" id="n0w-xu-s6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mcS-Oi-CT9" secondAttribute="trailing" constant="50" id="16H-ZC-QnR"/>
                            <constraint firstAttribute="trailing" secondItem="hBW-0B-3HW" secondAttribute="trailing" constant="50" id="18U-9c-7xq"/>
                            <constraint firstAttribute="bottom" secondItem="IQQ-3J-IHQ" secondAttribute="bottom" id="54a-se-fDM"/>
                            <constraint firstAttribute="trailing" secondItem="WHF-X5-zmw" secondAttribute="trailing" constant="50" id="85b-Fj-XQz"/>
                            <constraint firstItem="mcS-Oi-CT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="DH1-oo-Cia"/>
                            <constraint firstItem="IQQ-3J-IHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HP5-z9-Yk0"/>
                            <constraint firstItem="hBW-0B-3HW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MbF-yw-hPO"/>
                            <constraint firstItem="hBW-0B-3HW" firstAttribute="top" secondItem="WHF-X5-zmw" secondAttribute="bottom" constant="10" id="ReN-lG-mDk"/>
                            <constraint firstAttribute="trailing" secondItem="IQQ-3J-IHQ" secondAttribute="trailing" id="U0c-Cl-cMB"/>
                            <constraint firstItem="mcS-Oi-CT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gJh-Rk-luU"/>
                            <constraint firstItem="WHF-X5-zmw" firstAttribute="top" secondItem="mcS-Oi-CT9" secondAttribute="bottom" constant="10" id="iEO-bn-b5C"/>
                            <constraint firstItem="WHF-X5-zmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sk6-fB-E9p"/>
                            <constraint firstItem="IQQ-3J-IHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yRT-zb-Pqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="SZK-oZ-DCH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="x2G-Li-ea5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="emotionLabel" destination="UWI-J7-sHy" collectionClass="NSMutableArray" id="8Z0-nt-Fj0"/>
                        <outletCollection property="emotionLabel" destination="R6y-CK-WnZ" collectionClass="NSMutableArray" id="R8Q-mL-8CW"/>
                        <outletCollection property="emotionLabel" destination="Hga-Tv-fGi" collectionClass="NSMutableArray" id="oeV-br-T35"/>
                        <outletCollection property="emotionLabel" destination="tLm-9l-TuF" collectionClass="NSMutableArray" id="jS1-gA-2PH"/>
                        <outletCollection property="emotionLabel" destination="oVw-oH-CVb" collectionClass="NSMutableArray" id="Fwz-fA-ztP"/>
                        <outletCollection property="emotionLabel" destination="HaT-9C-wOj" collectionClass="NSMutableArray" id="AWD-Uv-2o5"/>
                        <outletCollection property="emotionLabel" destination="vnI-gU-Nac" collectionClass="NSMutableArray" id="mOy-yK-Dcz"/>
                        <outletCollection property="emotionLabel" destination="9tF-tL-nQG" collectionClass="NSMutableArray" id="UXu-nh-W92"/>
                        <outletCollection property="emotionLabel" destination="nDD-S7-YpQ" collectionClass="NSMutableArray" id="pU4-qN-k86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="80"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="WHN-c5-4DW">
            <objects>
                <viewController id="qSN-WL-LHo" customClass="FirstViewController" customModule="emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkw-PY-RnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-lu-mAs">
                                <rect key="frame" x="165.5" y="265.5" width="83" height="365"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-1v-GIN">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R3w-1v-GIN" secondAttribute="height" id="b1B-GL-Q7t"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="dmn-2j-GY9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-QB-m3X">
                                        <rect key="frame" x="21" y="94" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-Oe-drD">
                                        <rect key="frame" x="0.0" y="125.5" width="83" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZJv-Oe-drD" secondAttribute="height" id="DzW-ro-oQ0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="Gii-LX-GwS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-uh-u9M">
                                        <rect key="frame" x="21" y="219" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-Wn-18g">
                                        <rect key="frame" x="0.0" y="250.5" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9NU-Wn-18g" secondAttribute="height" id="tga-M5-qTG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="7Va-Fd-5yz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-VQ-XCM">
                                        <rect key="frame" x="21" y="344.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-LT-6eZ">
                                <rect key="frame" x="264.5" y="265.5" width="82.5" height="365"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-Bd-Csl">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YyV-Bd-Csl" secondAttribute="height" id="USo-qD-kUy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="tuU-Jv-Q98"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-Gc-bWo">
                                        <rect key="frame" x="20.5" y="94" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12x-kF-fUo">
                                        <rect key="frame" x="0.0" y="125.5" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="12x-kF-fUo" secondAttribute="height" id="fWt-hc-F5Q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="pZg-Ue-qBi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-w1-G2i">
                                        <rect key="frame" x="20.5" y="219" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-Q4-Z4f">
                                        <rect key="frame" x="0.0" y="250.5" width="82.5" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QZ6-Q4-Z4f" secondAttribute="height" id="CuM-gJ-D4P"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="VgH-vz-5AN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-te-Spr">
                                        <rect key="frame" x="20.5" y="344.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Nz-ilv">
                                <rect key="frame" x="67" y="265.5" width="82.5" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39y-Tk-BTw">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="39y-Tk-BTw" secondAttribute="height" id="Cqe-a8-bYj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="Tpr-Sz-ntO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-CB-qiJ">
                                        <rect key="frame" x="20.5" y="94" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nta-Jl-q5W">
                                        <rect key="frame" x="0.0" y="125.5" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nta-Jl-q5W" secondAttribute="height" id="NQN-3A-UbY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="UUi-ne-Baj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-xG-hNi">
                                        <rect key="frame" x="20.5" y="219" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-6I-Ex3">
                                        <rect key="frame" x="0.0" y="250.5" width="82.5" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bYE-6I-Ex3" secondAttribute="height" id="Jtq-XV-zVQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="ss:" destination="qSN-WL-LHo" eventType="touchUpInside" id="2Rb-Nf-VUh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMx-sT-COY">
                                        <rect key="frame" x="20.5" y="344.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-TX-Mgh">
                                <rect key="frame" x="20" y="108" width="80" height="20.5"/>
                                <color key="backgroundColor" red="0.89000000000000001" green="0.32800965319999997" blue="0.48374672079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rfO-0L-IL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-NN-aSh">
                                <rect key="frame" x="120" y="108" width="274" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-es-jVF">
                                <rect key="frame" x="165" y="188" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Duz-gb-Dcr" kind="show" id="zdt-3l-0L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkb-pm-1te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuE-lu-mAs" firstAttribute="centerY" secondItem="Vkw-PY-RnX" secondAttribute="centerY" id="7N6-ll-XvV"/>
                            <constraint firstItem="JtR-Nz-ilv" firstAttribute="centerY" secondItem="tuE-lu-mAs" secondAttribute="centerY" id="KVu-KQ-0io"/>
                            <constraint firstItem="tuE-lu-mAs" firstAttribute="width" secondItem="Vkw-PY-RnX" secondAttribute="width" multiplier="0.2" id="PpH-67-lSA"/>
                            <constraint firstItem="MpO-NN-aSh" firstAttribute="top" secondItem="rkb-pm-1te" secondAttribute="top" constant="20" id="QBL-ym-U1w"/>
                            <constraint firstItem="rkb-pm-1te" firstAttribute="trailing" secondItem="MpO-NN-aSh" secondAttribute="trailing" constant="20" id="UMG-oy-iFE"/>
                            <constraint firstItem="tuE-lu-mAs" firstAttribute="leading" secondItem="JtR-Nz-ilv" secondAttribute="trailing" constant="16" id="V5j-QD-z6y"/>
                            <constraint firstItem="tuE-lu-mAs" firstAttribute="centerX" secondItem="Vkw-PY-RnX" secondAttribute="centerX" id="VFr-FR-ANx"/>
                            <constraint firstItem="wJ3-LT-6eZ" firstAttribute="height" secondItem="tuE-lu-mAs" secondAttribute="height" id="VbY-FC-wRe"/>
                            <constraint firstItem="wJ3-LT-6eZ" firstAttribute="centerY" secondItem="tuE-lu-mAs" secondAttribute="centerY" id="aZF-lZ-JrQ"/>
                            <constraint firstItem="3WK-TX-Mgh" firstAttribute="top" secondItem="rkb-pm-1te" secondAttribute="top" constant="20" id="dn0-AT-fdi"/>
                            <constraint firstItem="wJ3-LT-6eZ" firstAttribute="width" secondItem="tuE-lu-mAs" secondAttribute="width" id="l80-Vm-s3Y"/>
                            <constraint firstItem="3WK-TX-Mgh" firstAttribute="leading" secondItem="rkb-pm-1te" secondAttribute="leading" constant="20" id="o9Y-pt-Yl3"/>
                            <constraint firstItem="JtR-Nz-ilv" firstAttribute="width" secondItem="tuE-lu-mAs" secondAttribute="width" id="pgH-Ya-wrd"/>
                            <constraint firstItem="JtR-Nz-ilv" firstAttribute="height" secondItem="tuE-lu-mAs" secondAttribute="height" id="qjE-3m-SS2"/>
                            <constraint firstItem="wJ3-LT-6eZ" firstAttribute="leading" secondItem="tuE-lu-mAs" secondAttribute="trailing" constant="16" id="tGS-2t-cI6"/>
                            <constraint firstItem="MpO-NN-aSh" firstAttribute="leading" secondItem="3WK-TX-Mgh" secondAttribute="trailing" constant="20" id="yYV-YX-nSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d94-37-qd3"/>
                    <connections>
                        <outlet property="example" destination="c9o-CB-qiJ" id="dPh-SG-0Aq"/>
                        <outlet property="s" destination="39y-Tk-BTw" id="gTf-Ne-o0S"/>
                        <outletCollection property="imageLabel" destination="c9o-CB-qiJ" collectionClass="NSMutableArray" id="5Ou-Hq-IjT"/>
                        <outletCollection property="imageLabel" destination="kzX-QB-m3X" collectionClass="NSMutableArray" id="qf3-eQ-FzN"/>
                        <outletCollection property="imageLabel" destination="8xx-Gc-bWo" collectionClass="NSMutableArray" id="zcr-qS-bxX"/>
                        <outletCollection property="imageLabel" destination="lcy-xG-hNi" collectionClass="NSMutableArray" id="5hV-Yn-apE"/>
                        <outletCollection property="imageLabel" destination="2Gl-uh-u9M" collectionClass="NSMutableArray" id="cQt-QZ-sem"/>
                        <outletCollection property="imageLabel" destination="ydc-w1-G2i" collectionClass="NSMutableArray" id="RZs-Jy-osm"/>
                        <outletCollection property="imageLabel" destination="AMx-sT-COY" collectionClass="NSMutableArray" id="n2X-53-zya"/>
                        <outletCollection property="imageLabel" destination="aco-VQ-XCM" collectionClass="NSMutableArray" id="nhU-15-hJm"/>
                        <outletCollection property="imageLabel" destination="rPO-te-Spr" collectionClass="NSMutableArray" id="OJF-VU-2Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmo-1a-jyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cdT-UV-7C1">
            <objects>
                <viewController id="Duz-gb-Dcr" customClass="SecondViewController" customModule="emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO5-GJ-CRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j56-7g-zkR">
                                <rect key="frame" x="71" y="185" width="202" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Duz-gb-Dcr" eventType="valueChanged" id="zxR-uR-1Rc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-nT-CZH">
                                <rect key="frame" x="186" y="293" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2i-uM-5jD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6g-na-vwK"/>
                    <connections>
                        <outlet property="resultLabel" destination="gef-nT-CZH" id="Pzy-ML-mj8"/>
                        <outlet property="segmentControl" destination="j56-7g-zkR" id="nAg-gS-Qv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovc-le-6Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOh-Pl-fUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWs-wa-IFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjf-24-mlF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAv-pI-Z5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x88-1t-ySY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="457" height="640"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
